<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>App favorites</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="container-fluid">
                <a class="nav-link active" aria-current="page" href="index.html">APP FAVORITES</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="whatsapp.html">WhatsApp</a>
                <a class="nav-link" href="snapchat.html">Snapchat</a>
                <a class="nav-link" href="waze.html">Waze</a>
            </div>
            </div>
        </div>
        </nav>
  </header>
  <main id="waze">
    <section class="section-waze1">
      <p>Waze est une application mobile d'assistant d'aide à la conduite et d'assistance de navigation basée sur un système de positionnement par satellites couplée à une cartographie modifiable par ses utilisateurs, sur le principe de la production participative.</p>
      <br><p>L’application ultime pour les conducteurs ! Waze est le GPS communautaire de référence. Plus qu’un simple Google Maps bis, le service, d’ailleurs propriété de Google, va bien au-delà.

        Waze se base sur sa communauté de conducteurs qui signalent différents événements afin de prévoir les bouchons, accidents, radars, policiers. Waze définit aussi automatiquement votre itinéraire en fonction du trafic et le recalcule en direct. C’est l’application indispensable pour des trajets sereins et optimisés.</p>
      <img id="logo-waze" src="https://web-assets.waze.com/social/og.png" alt="">
    </section>
    <section class="section-waze">
      <div class="img-waze">
        <img src="https://play-lh.googleusercontent.com/Citr1aLNlZmnDBO2UXoGCM2fuONgRqsEU7-fFa6gVopE9gv8KukAWvA1nkOaSt4cgps">
        <img src="https://play-lh.googleusercontent.com/TKfi2zaXZ8k8IVxuXBrz4GmYGy2MLHgxmRdeMugYnOvG5079NRHBgZFoGwO9giwGfgU" alt="">
        <img src="https://play-lh.googleusercontent.com/nXJrru3FCPEOLkIxPzh1lMXwbc0n1zEGmviP8LXAFCGXZmm9WVaE8E0E5-niP2xM1MiV" alt="">
        <img src="https://play-lh.googleusercontent.com/XNDnzEJaPJYQRpPhmoShaN0Yj4vOZkiHek65TEVraRPSgyzKmpbJoNJVb68KrypuVq24" alt="">
        <img src="https://play-lh.googleusercontent.com/qsLlfztFHNfVcKkwereE_s4etg3omf-qNIh96moqehajG2WRXpO8GN4Vk6z1FXzKQw" alt="">
        <img src="https://play-lh.googleusercontent.com/pwoE32_raT8W13hfI-vd9OaZ9dAUPu2lddma-owvnxaX3RYggH-61jtHixB5A5f_Bg" alt="">
      </div>
      <div class="telecharger-waze">
        <button onclick="window.location.href='https://www.waze.com/fr/live-map'"><img src="https://images.ctfassets.net/adclj4ijug4e/5gg68Pk496OvVArEZQzIJs/b7e7668255a3f36807a83665bc9148f4/Phone.svg" alt=""> TELECHARGER</button> 
      </div>
    </section>
  </main>
  <footer>
    <div class="list-footer">
      <div class="media">
        <a href="https://www.whatsapp.com/?lang=fr">Officiel WhatsApp</a>
        <img class="media-logo" src="https://www.unipile.com/wp-content/uploads/2022/02/icone-logo-whatsapp-vert.png">
      </div>
      <div class="media">
        <a href="https://www.snapchat.com/fr-FR">Officiel Snapchat</a>
        <img class="media-logo" src="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo" alt="">
      </div>
      <div class="media">
        <a href="https://www.waze.com/fr/live-map/">Officiel Waze</a>
        <img class="media-logo" src="https://c0.lestechnophiles.com/play-lh.googleusercontent.com/r7XL36PVNtnidqy6ikRiW1AHEIsjhePrZ8W5M4cNTQy5ViF3-lIDY47hpvxc84kJ7lw?webp=1&key=d23797c2" alt="">
      </div>
    </div>
    <p class="copyrights">&copy; 2022 Ziyad</p>
</footer>